.article__container {
	margin-top: 15rem;
	/* gap: 5rem; */
	padding: 1rem;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.services-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	width: 85%;
	gap: 4rem;
}
.services {
	background: #1a1a1a;
	height: 7rem;
	display: grid;
	grid-template-columns: 1fr 2fr;
	place-items: center;
	justify-content: center;
	border-radius: 10px;
}

.article__left {
	background: #00c868;
	width: 60px;
	height: 60px;
	place-items: center;
	justify-content: center;
	border-radius: 50%;
  color: #fff;
}
.article__left.call-icon {
	background: #ed474a;
}
.article__left.sheet-icon {
	background: #0496ff;
	color: #fff;
}
.article__right .blue-text {
	color: #0496ff;
}
.article__right .red-text {
	color: #ed474a;
}
.article__right {
  width: 100%;
	color: white;
	line-height: 1.8;
}

.article__right h3 {
	color: #00c868;
}
.article__right p {
	line-height: 19px;
	font-size: 15px;
}

.user,.docs, .clip {
	color: white;
	width: 3rem;
	font-size: 30px;
	margin-top: 0.9rem;
	margin-left: 0.3rem;
}
 .docs {
	color: white !important;
	margin-left: 0.4rem;
}

@media screen and (max-width: 540px) {
	.article__container {
		display: flex;
		flex-direction: column;
		gap: 2rem;
		justify-content: center;
		align-items: center;
		margin-top: 80px;
	}
  .services{
    width: 88%;
  }
}
