.main__head-section6 {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	place-items: center;
	margin-top: 7rem;
	padding: 3rem 0 5rem;
}

.H-writeup1 {
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 50%;
}
.H-writeup1 h3 {
	font-size: 50px;
	font-weight: bold;
}
.H-writeup1 span {
	color: rgb(4, 150, 255);
}

.H-writeup2 p {
	font-weight: 500;
	line-height: 25px;
	text-align: center;
	color: rgb(4, 150, 255);
}

/* ====Slide Blog Section=== */
.blog {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	place-items: center;
}

.container-blog {
	width: 90%;
	border-radius: 5%;
	user-select: none;
	margin-top: 4.5rem;
}

.blog-body {
	padding: 1rem;
	display: block;
	border-bottom-left-radius: 5%;
	border-bottom-right-radius: 5%;
	background: white;
}
.blog-body h5 {
	font-size: 1.2rem;
}

.blog-image img {
	width: 100%;
	border-radius: 1rem;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}

.blog-footer {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: -5rem;
}

.blog-foot-left {
	width: 40px;
}

.blog-foot-center {
	margin-left: -4rem;
	width: 100%;
	padding-top: 5px;
}

.blog-foot-right {
	margin-left: -4rem;
	width: 115px;
	padding-left: 10px;
	border-inline-start: 1px solid black;
	padding-top: 5px;
}

@media screen and (max-width: 540px) {
	.container-blog {
		width: 20rem;
	}

	.main__head-section6 {
		margin-top: 7rem;
		padding: 2rem 0 3rem;
		width: 100%;
	}
	.blog {
		display: flex;
		flex-direction: column;
	}

	.blog-footer {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}
	.blog-footer {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: -1rem;
	}
	.H-writeup1 {
		display: flex;
		flex-direction: column;
		text-align: center;
		width: 95%;
	}
	.H-writeup1 h3 {
		font-size: 28px;
		font-weight: bold;
	}
	.blog-foot-center {
		margin-left: -3.5rem;
		margin-top: -0.5rem;
	}
}
